63f7b34db8d8cdea90c76aacccf841ec
::res://::1779190939
actual_platform.tscn::PackedScene::2881647662778120700::1779190748::0::1::::<><><>0<>0<><>::uid://baj864y3d3n0r::::res://Art/Game-Asset-Art-Carol-Salvato/Game-Asset-Carol-Salvato/tile-set-ground-earth-rock-grass.png<>uid://wr40naffpruk::::res://Art/Game-Asset-Art-Carol-Salvato/Game-Asset-Carol-Salvato/tile-set-ground-earth-rock-sombra.png<>uid://gn0vq4qwycye::::res://Art/Game-Asset-Art-Carol-Salvato/Game-Asset-Carol-Salvato/tile-set-ground-earth-rock.png<>uid://bcalvcb6vs37d::::res://Art/Game-Asset-Art-Carol-Salvato/Game-Asset-Carol-Salvato/tileset-cave-01.png
atmosphere_shader.tscn::PackedScene::9075320901804825622::1779190749::0::1::::<><><>0<>0<><>::uid://buujti5sholre::::res://shaders/atmosphere.gd<>uid://cfg06d7l78bri::::res://shaders/silksong_atmosphere.gdshader
camera_controller.gd::GDScript::3783448635136347992::1779190749::0::1::::<>Camera2D<><>0<>0<><>::
damage_vignette.gd::GDScript::1078550599134495798::1779190749::0::1::::DamageVignette<>CanvasLayer<><>0<>0<><>::
health_component.gd::GDScript::5490148996967190347::1779190749::0::1::::HealthComponent<>Node<><>0<>0<><>::
hitbox.gd::GDScript::3045956219407421572::1779190749::0::1::::HitBox<>Area2D<><>0<>0<><>::
hitbox.tscn::PackedScene::6135594394140819283::1779190749::0::1::::<><><>0<>0<><>::uid://bjnqpoyvpapyi::::res://hitbox.gd<>uid://cu5glesidtteb::::res://icon.svg
hurtbox.gd::GDScript::2560807166075981395::1779190749::0::1::::HurtBox<>Area2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::6238933756726337053::1779190749::1779190942::1::::<><><>0<>0<>7a247fee47e9193791f7beaad0a7f889<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level_manager.gd::GDScript::3400101510780089441::1779190749::0::1::::<>RefCounted<><>0<>0<><>::
level_manager.tscn::PackedScene::6850048290865791885::1779190749::0::1::::<><><>0<>0<><>::uid://bopbf7o8fvejh::::res://level_manager.gd<>uid://sfojnhakeld5::::res://player.tscn
level_trigger.gd::GDScript::1007179175391323810::1779190749::0::1::::<>Area2D<><>0<>0<><>::
next_level.tscn::PackedScene::6054225598989265589::1779190749::0::1::::<><><>0<>0<><>::uid://ol5dgrnfj3by::::res://level_trigger.gd<>uid://cu5glesidtteb::::res://icon.svg
player.tscn::PackedScene::1274587877929472560::1779190750::0::1::::<><><>0<>0<><>::uid://ocjtn5h7mpxq::::res://player_controller.gd<>uid://ocv7wmh7tf2f::::res://Art/Player_art/Sprite_idle.png<>uid://ccerdppiglx3u::::res://Art/Player_art/Sprite_Jump.png<>uid://b6cng7j4vygnt::::res://Art/Player_art/Sprite_movement.png<>uid://bt5y31jc6l3t1::::res://camera_controller.gd<>uid://bcqqecua4lbix::::res://hurtbox.gd<>uid://ckhp7ml41joch::::res://health_component.gd<>uid://pmptn3kulmbm::::res://damage_vignette.gd<>uid://b85ce60eub0pq::::res://addons/light_shape_2d/point_light_shape_2d.gd
player_controller.gd::GDScript::987353678968648986::1779190750::0::1::::<>CharacterBody2D<><>0<>0<><>::
README.md::TextFile::-1::1779190748::0::1::::<><><>0<>0<><>::
spawn_point.tscn::PackedScene::3742580837144607438::1779190750::0::1::::<><><>0<>0<><>::
test block.tscn::PackedScene::8963034512268525173::1779190750::0::1::::<><><>0<>0<><>::uid://cu5glesidtteb::::res://icon.svg
testWorld.tscn::PackedScene::5539397625562160264::1779190750::0::1::::<><><>0<>0<><>::uid://djdq2ythvj1fn::::res://test_level.gd
test_level.gd::GDScript::7798175755661651927::1779190750::0::1::::<>Node2D<><>0<>0<><>::
test_level_2.tscn::PackedScene::3938606904149508509::1779190750::0::1::::<><><>0<>0<><>::
tile_map_layer.tscn::PackedScene::2640960173491656164::1779190750::0::1::::<><><>0<>0<><>::uid://b8dqotbipyjhk::::res://Art/Player_art/platformertiles.png
::res://addons/::1779190748
::res://addons/light_shape_2d/::1779190749
light_shape_2d_plugin.gd::GDScript::8276766009300568881::1779190748::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1779190748::0::1::::<><><>0<>0<><>::
point_light_shape_2d.gd::GDScript::4764714100583617530::1779190749::0::1::::PointLightShape2D<>PointLight2D<><>0<>1<><>::
::res://addons/light_shape_2d/baked_lights/::1779190748
light_9349909017489.res::ImageTexture::9207667449775553009::1779190748::0::1::::<><><>0<>0<><>::
::res://Art/::1779190748
::res://Art/Game-Asset-Art-Carol-Salvato/::1779190748
license.txt::TextFile::-1::1779190748::0::1::::<><><>0<>0<><>::
::res://Art/Game-Asset-Art-Carol-Salvato/Game-Asset-Carol-Salvato/::1779190748
Barrel-pixel-oleo.png::CompressedTexture2D::5333017589372009137::1779190746::1779190944::1::::<><><>0<>0<>668878c0387295b40c495947da6038e9<>res://.godot/imported/Barrel-pixel-oleo.png-a5440feaa4c1b2b04caf1d045a61fbea.ctex::
Barrel-pixel.png::CompressedTexture2D::7283072231230436754::1779190746::1779190944::1::::<><><>0<>0<>4dabef69ee4fccc391044a8b97402a1a<>res://.godot/imported/Barrel-pixel.png-77b1f4a509b402c77ca881cd2da67979.ctex::
cave-bg-01-00.png::CompressedTexture2D::5635240981304504338::1779190747::1779190944::1::::<><><>0<>0<>387c2c64ec9ec5353bf7048615dcc5ce<>res://.godot/imported/cave-bg-01-00.png-8977ec0306e23fa419ce90d09b635509.ctex::
cave-bg-01-completo.png::CompressedTexture2D::1757855792105937710::1779190747::1779190944::1::::<><><>0<>0<>07a75d8580e4933ddbfd602374428c95<>res://.godot/imported/cave-bg-01-completo.png-2c648670b6d86516ae1d86b7fcf3715d.ctex::
cave-bg-01.png::CompressedTexture2D::3068761541923910694::1779190747::1779190944::1::::<><><>0<>0<>f4dc69a2428b4ca9ca3ed190d1b43f35<>res://.godot/imported/cave-bg-01.png-358a3174d7f3266e452dc6c78280585b.ctex::
cave-bg-02.png::CompressedTexture2D::1424571308421739803::1779190747::1779190944::1::::<><><>0<>0<>fcfd196f0bdb012d3841b3e0d94fdf68<>res://.godot/imported/cave-bg-02.png-a73f93115fcfead3e264b6c835155028.ctex::
cave-bg-03.png::CompressedTexture2D::2730713277405460940::1779190747::1779190944::1::::<><><>0<>0<>dcd924ab45e349f07b06fcbcd554567a<>res://.godot/imported/cave-bg-03.png-da6daed56e6bf04494678e49a1260121.ctex::
cave-bg-04.png::CompressedTexture2D::5539928695108686404::1779190747::1779190944::1::::<><><>0<>0<>f093900b643bdaf799941c4b044ff4a3<>res://.godot/imported/cave-bg-04.png-8aae0c14132d798d7a6c151fa44c44fb.ctex::
cogumelo01.png::CompressedTexture2D::7349335454016269413::1779190747::1779190940::1::::<><><>0<>0<>4e2d9a1c4bcdb6e2b1e4099af62bbce1<>res://.godot/imported/cogumelo01.png-b0776eb3a6555de000e62aaf3ffb274c.ctex::
coin-01-anim.png::CompressedTexture2D::4223809537106198653::1779190747::1779190940::1::::<><><>0<>0<>46dab0f29c2a50bab44e22a7e113725e<>res://.godot/imported/coin-01-anim.png-3a1482111e6b159d0ffaa4fa5e676eac.ctex::
coin-01-idle-01.png::CompressedTexture2D::1777401210125433094::1779190747::1779190940::1::::<><><>0<>0<>54f598b89abed7ee27bbb2192d167a3b<>res://.godot/imported/coin-01-idle-01.png-24a3eba2a3464c13968731764ec29f66.ctex::
coin-01-idle-02.png::CompressedTexture2D::1999017624533193079::1779190747::1779190940::1::::<><><>0<>0<>d2bd805b0b1150c2cdd3b775ce7f431d<>res://.godot/imported/coin-01-idle-02.png-3a2cf30d77ec8a68a0c221416587dbf0.ctex::
coin-01-idle-03.png::CompressedTexture2D::946432876426401252::1779190747::1779190940::1::::<><><>0<>0<>3483221b3842dc4e686832764e1a3946<>res://.godot/imported/coin-01-idle-03.png-72a456a538b8df90422084932c30d6e3.ctex::
coin-01-idle-04.png::CompressedTexture2D::105283970935168398::1779190747::1779190940::1::::<><><>0<>0<>a4a631d66716fb855dcd29dff6964833<>res://.godot/imported/coin-01-idle-04.png-79d37371f1f1f8c12a090e98c62e96b2.ctex::
coin-01-idle-05.png::CompressedTexture2D::3091224291696081828::1779190747::1779190940::1::::<><><>0<>0<>ecc2d7543bd6da067200e6191c2662ce<>res://.godot/imported/coin-01-idle-05.png-0e13c573112b390d31b324384d53b3e2.ctex::
coin-01-idle-06.png::CompressedTexture2D::4737701066937433314::1779190747::1779190940::1::::<><><>0<>0<>471ed142e64b2f02200910585113f8a5<>res://.godot/imported/coin-01-idle-06.png-2c7d652c46014d29bac100181c539a7f.ctex::
coin-01-idle-07.png::CompressedTexture2D::7479446887053053397::1779190747::1779190940::1::::<><><>0<>0<>8f61f780635fdf9746ef6b69c9eee975<>res://.godot/imported/coin-01-idle-07.png-cd752f6482f04f158debecd135e21ff1.ctex::
coin-01-idle-08.png::CompressedTexture2D::5466748726880864738::1779190747::1779190940::1::::<><><>0<>0<>188e4902b2291be62114b92d80d540dc<>res://.godot/imported/coin-01-idle-08.png-5622dd709900fd239d85d8113d254be7.ctex::
license.txt::TextFile::-1::1779190748::0::1::::<><><>0<>0<><>::
pirate-anim-0.png::CompressedTexture2D::6181019821399440937::1779190748::1779190940::1::::<><><>0<>0<>6a0c9b46a622bea42b34147352802952<>res://.godot/imported/pirate-anim-0.png-77014ece9a5f0adaffa116f812a8e821.ctex::
rock-01-a.png::CompressedTexture2D::6350932429120931500::1779190748::1779190940::1::::<><><>0<>0<>0e19002ba33469af201abbe9d804b71c<>res://.godot/imported/rock-01-a.png-2162aa0c5a3135601401e26554a5e4c6.ctex::
rock-01-b.png::CompressedTexture2D::2741349620726671981::1779190748::1779190940::1::::<><><>0<>0<>c4c17dc92e7a2844081afd59df55e06d<>res://.godot/imported/rock-01-b.png-fe96f425cd634f57522f6da5e015a05d.ctex::
tile-set-ground-earth-rock-grass.png::CompressedTexture2D::2407060665381761575::1779190748::1779190940::1::::<><><>0<>0<>c1112b42b420577520f97917ef0cff6c<>res://.godot/imported/tile-set-ground-earth-rock-grass.png-95e7f5793e15bd1a0fe6ec29e46b5521.ctex::
tile-set-ground-earth-rock-sombra.png::CompressedTexture2D::1581055102531599070::1779190748::1779190940::1::::<><><>0<>0<>ed70af858830e5977655bac0c9605a48<>res://.godot/imported/tile-set-ground-earth-rock-sombra.png-9105ee68b57efbcd9074ee5eab83eadf.ctex::
tile-set-ground-earth-rock.png::CompressedTexture2D::449526285052378780::1779190748::1779190940::1::::<><><>0<>0<>630e9ca4d8decdccb4623e0ff845f881<>res://.godot/imported/tile-set-ground-earth-rock.png-08b719bf80cb9fd2e0d3b2919d323dd1.ctex::
tileset-cave-01.png::CompressedTexture2D::2527503867590406579::1779190748::1779190940::1::::<><><>0<>0<>e89cc35a546872888df314b9bc67db12<>res://.godot/imported/tileset-cave-01.png-267d02ac39e30c67b3a37495c3da5dfe.ctex::
todos-objetos-hcs.png::CompressedTexture2D::5357777692924610839::1779190748::1779190940::1::::<><><>0<>0<>b2aa1ace1256924f09894c509ce5f84e<>res://.godot/imported/todos-objetos-hcs.png-292cc1d3db947c2952fb218246f7776d.ctex::
wather-green-01.png::CompressedTexture2D::2189798019838319881::1779190748::1779190941::1::::<><><>0<>0<>2a530a296d56026f5d80837a58c83eab<>res://.godot/imported/wather-green-01.png-45cfc34f2b0b6d5ead6da6e72dfc06a6.ctex::
::res://Art/Game-Asset-Art-Carol-Salvato/Game-Asset-Carol-Salvato/Mobs/::1779190747
alona-anim.png::CompressedTexture2D::7669235893861430468::1779190746::1779190942::1::::<><><>0<>0<>b381f2737f6951d601a686e2a43df30d<>res://.godot/imported/alona-anim.png-b24cd47fbcc66357473bdfe42a294406.ctex::
alonha-01.png::CompressedTexture2D::7147691349334998511::1779190746::1779190942::1::::<><><>0<>0<>78bea1a761fa45d998ea7764f6c034d1<>res://.godot/imported/alonha-01.png-33ebf954ff0b7eee595b9074bb4c8126.ctex::
alonha-02.png::CompressedTexture2D::1372906765802425203::1779190746::1779190942::1::::<><><>0<>0<>088ec804395be37a582b395a686c2767<>res://.godot/imported/alonha-02.png-e069b222255b41e72a7c55a1c2767a69.ctex::
bat-01-fly-01.png::CompressedTexture2D::4183225862346996115::1779190746::1779190942::1::::<><><>0<>0<>c00deb9014e3aeca1f7a6dcad469939e<>res://.godot/imported/bat-01-fly-01.png-b093a9f3e799b7e3779f487dd074b555.ctex::
bat-01-fly-02.png::CompressedTexture2D::7814297262234551302::1779190746::1779190942::1::::<><><>0<>0<>7314d1290ca58bb3e1d0b7a4638658d0<>res://.godot/imported/bat-01-fly-02.png-33c44b7fc286e8cd7c38c766be27e68e.ctex::
bat-01-fly-03.png::CompressedTexture2D::5477780714800624792::1779190746::1779190942::1::::<><><>0<>0<>6287886519d28954d89a87dd177c0148<>res://.godot/imported/bat-01-fly-03.png-b2fa1bd67658b07526540bf173da764d.ctex::
bat-01-fly-04.png::CompressedTexture2D::6054761726732536633::1779190746::1779190942::1::::<><><>0<>0<>d7294a8077828ed0f72d20d7b4324ed6<>res://.godot/imported/bat-01-fly-04.png-e9a7c3b3d591149573cbbec851da4b6e.ctex::
bat-01-fly-05.png::CompressedTexture2D::6151531988769638862::1779190746::1779190942::1::::<><><>0<>0<>a22d9b3a18c791fa1c46a546ccd1bbbf<>res://.godot/imported/bat-01-fly-05.png-fa9a8e57c25688a1be2e18b3a8a3da69.ctex::
bat-01-fly.png::CompressedTexture2D::5726083124221688772::1779190746::1779190942::1::::<><><>0<>0<>858f7dcfa6f37504df549581d9f2d4d9<>res://.godot/imported/bat-01-fly.png-3a1b5ed77c764b19b7740e61f3b89ab1.ctex::
tentacle-anim.png::CompressedTexture2D::6802864047933751102::1779190746::1779190942::1::::<><><>0<>0<>d66b9bb736bf190f114d49436a64bf1f<>res://.godot/imported/tentacle-anim.png-b2722b1453e8a4f4e199c6897b8896f7.ctex::
tentacle-idle01.png::CompressedTexture2D::6855340568255790757::1779190746::1779190942::1::::<><><>0<>0<>bbe6d0ef5891c08a086d3f0c1b96450e<>res://.godot/imported/tentacle-idle01.png-6f36bdb7ca3a0b75f5fa8fb1ce76ee2f.ctex::
tentacle-idle02.png::CompressedTexture2D::5639942719591976061::1779190746::1779190942::1::::<><><>0<>0<>58a32cff1762227dd69d3e9db0622947<>res://.godot/imported/tentacle-idle02.png-d6f5ce3c1e1a840bb947c1cd9c5d4a9b.ctex::
tentacle-idle03.png::CompressedTexture2D::5647271455969533241::1779190746::1779190943::1::::<><><>0<>0<>1455aaeda6feb3bf1b93fea3733b1dad<>res://.godot/imported/tentacle-idle03.png-e8fb05e659a35e84a96bb8d7eddbc779.ctex::
tentacle-idle04.png::CompressedTexture2D::8553864822850734559::1779190746::1779190943::1::::<><><>0<>0<>6c8134080fd96f2032421763f81a4eeb<>res://.godot/imported/tentacle-idle04.png-24a22f7dabffdce86c21318f02e9acde.ctex::
tentacle-idle05.png::CompressedTexture2D::3518170178201106194::1779190746::1779190943::1::::<><><>0<>0<>7a2cf8848bf2207f1dfb8c0f4e147935<>res://.godot/imported/tentacle-idle05.png-83d5cfaccc530e7578f3c7e361f12093.ctex::
tentacle-idle06.png::CompressedTexture2D::2226614886875825797::1779190746::1779190943::1::::<><><>0<>0<>7692c6cfff1fade01cf05c9e58984b5b<>res://.godot/imported/tentacle-idle06.png-c3f1595a3ef7b7afe88b403bcc0f9176.ctex::
tentacle-idle07.png::CompressedTexture2D::1187128782074344834::1779190747::1779190944::1::::<><><>0<>0<>cda5824d7aa49a997967a6ea21a977ac<>res://.godot/imported/tentacle-idle07.png-9e5fcd0d9d55584b51336eb39910831c.ctex::
::res://Art/Player_art/::1779190748
platformertiles.png::CompressedTexture2D::4709843129882220556::1779190748::1779190941::1::::<><><>0<>0<>a2ac888b303a1d3d8f0d0aaf45c24314<>res://.godot/imported/platformertiles.png-abe16164d357e1469de895d8473054f8.ctex::
Sprite_idle.png::CompressedTexture2D::988105943106545703::1779190748::1779190941::1::::<><><>0<>0<>c293efaeb091247a7c388bfb05221971<>res://.godot/imported/Sprite_idle.png-a925ea3559662666125c22964eba86c2.ctex::
Sprite_Jump.png::CompressedTexture2D::4922514923331530272::1779190748::1779190942::1::::<><><>0<>0<>3911372d392e4e380af144f935996c49<>res://.godot/imported/Sprite_Jump.png-4a4cb24e73afafc358688e469e658298.ctex::
Sprite_movement.png::CompressedTexture2D::4567205323646703317::1779190748::1779190942::1::::<><><>0<>0<>b9a98c9ca289e679e561d6977b71d2e5<>res://.godot/imported/Sprite_movement.png-f434065bea5633a631f81c7f79cc18ce.ctex::
::res://levels/::1779190749
level_1.tscn::PackedScene::7541333324600520819::1779190749::0::1::::<><><>0<>0<><>::uid://sfojnhakeld5::::res://player.tscn<>uid://bhb5k0j0o3b37::::res://actual_platform.tscn<>uid://gn0vq4qwycye::::res://Art/Game-Asset-Art-Carol-Salvato/Game-Asset-Carol-Salvato/tile-set-ground-earth-rock.png
world_1.tscn::PackedScene::6917078459862242196::1779190749::0::1::::<><><>0<>0<><>::uid://ck6lcmowdmos3::::res://testWorld.tscn<>uid://sfojnhakeld5::::res://player.tscn<>uid://d2kfhd8tsyo4e::::res://atmosphere_shader.tscn<>uid://csiyhgammxgbd::::res://next_level.tscn
world_2.tscn::PackedScene::7780691810929029477::1779190749::0::1::::<><><>0<>0<><>::uid://ck6lcmowdmos3::::res://testWorld.tscn<>uid://sfojnhakeld5::::res://player.tscn<>uid://cu5glesidtteb::::res://icon.svg
::res://shaders/::1779190750
atmosphere.gd::GDScript::3832065961912724626::1779190750::0::1::::<>CanvasLayer<><>0<>0<><>::
silksong_atmosphere.gdshader::Shader::5137745344078578998::1779190750::0::1::::<><><>0<>0<><>::
silksong_player.gdshader::Shader::5035146779920530155::1779190750::0::1::::<><><>0<>0<><>::
