[gd_scene load_steps=4 format=3 uid="uid://ctoelw2disp8f"]

[ext_resource type="Script" uid="uid://bjnqpoyvpapyi" path="res://hitbox.gd" id="1_e062h"]
[ext_resource type="Texture2D" uid="uid://cu5glesidtteb" path="res://icon.svg" id="2_7ml1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gioy4"]
size = Vector2(404.88348, 18.721754)

[node name="Hitbox" type="Area2D"]
collision_layer = 2
script = ExtResource("1_e062h")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(10, 6)
scale = Vector2(0.10937501, 0.12695313)
texture = ExtResource("2_7ml1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 6)
shape = SubResource("RectangleShape2D_gioy4")
