[gd_scene load_steps=3 format=3 uid="uid://c4uhkaq3npoh6"]

[ext_resource type="Script" uid="uid://bopbf7o8fvejh" path="res://level_manager.gd" id="1_fvluo"]
[ext_resource type="PackedScene" uid="uid://sfojnhakeld5" path="res://player.tscn" id="3_k1abw"]

[node name="level_manager" type="Node"]
script = ExtResource("1_fvluo")
levels = Array[PackedScene]([null])
level_names = Array[String](["level1"])
player_scene = ExtResource("3_k1abw")
start_level = 1
