[gd_scene load_steps=5 format=3 uid="uid://c5sxjianekrey"]

[ext_resource type="PackedScene" uid="uid://ck6lcmowdmos3" path="res://testWorld.tscn" id="2_7ab5j"]
[ext_resource type="PackedScene" uid="uid://sfojnhakeld5" path="res://player.tscn" id="3_1asa0"]
[ext_resource type="PackedScene" uid="uid://d2kfhd8tsyo4e" path="res://atmosphere_shader.tscn" id="4_3hl4r"]
[ext_resource type="PackedScene" uid="uid://csiyhgammxgbd" path="res://next_level.tscn" id="4_n5ceu"]

[node name="world_1" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("2_7ab5j")]
position = Vector2(113, 59)
player_scene = ExtResource("3_1asa0")

[node name="next_level" parent="." instance=ExtResource("4_n5ceu")]
position = Vector2(448, 750)

[node name="Atmosphere_shader" parent="." instance=ExtResource("4_3hl4r")]
